<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Task3</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .main-container {
    padding: 0 15px;
  }

  .form-container {
    width: 400px;
    margin: 50px auto;
    box-shadow: 0 0px 10px 0 #cecece;
  }

  .table-container {
    width: 800px;
    margin: 50px auto;
  }

  .form {
    padding: 20px 50px;
  }

  input[type=text],
  input[type=number],
  input[type=email] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: none;
    outline: none;
    font-size: 16px;
    border: 1px solid #cecece;
  }

  input[type='button'] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  input[type='button']:hover {
    opacity: 0.8;
  }

  input[type='button'].btnDelete {
    background: #d32f2f;
  }

  input[type='button'].btnDelete:hover {
    background-color: #e53935;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
  }

  table,
  th,
  td {
    border: none;
  }

  thead {
    border-top: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
  }

  table>tbody>tr:nth-child(odd) {
    background-color: #f2f2f2;
  }

  td,
  th {
    padding: 15px 5px;
    text-align: left;
    vertical-align: middle;
  }

  td {
    padding: 5px;
  }

</style>

<body>
  <div class="main-container">
    <div class="form-container">
      <div class="form">
        <input type="text" id="name" placeholder="Name" required />
        <input type="number" id="phone" placeholder="Phone" required />
        <input type="email" id="email" placeholder="john@example.com" required />
        <input type="button" value="Save" id="btnSave" />
      </div>
    </div>
    <div class="table-container">
      <table id="table1">
        <thead id="table-head">
          <tr>
            <th>№</th>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Date</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
      </table>
    </div>
  </div>
  <script>
    var userData = [];
    var btnSave = document.getElementById('btnSave');
    btnSave.onclick = function () {
      if (btnSave.getAttribute('data-update')) {
        updateData(btnSave.getAttribute('data-update'));
      } else {
        saveData();
      }
      refreshForm();
    };
  
    updateTable = () => {
      var dataTable = document.getElementById('table1'),
        tableHead = document.getElementById('table-head'),
        tbody = document.createElement('tbody');

      while (dataTable.firstChild) {
        dataTable.removeChild(dataTable.firstChild);
      }

      dataTable.appendChild(tableHead);

      for (var i = 0; i < userData.length; i++) {
        var tr = document.createElement('tr'),
          td0 = document.createElement('td'),
          td1 = document.createElement('td'),
          td2 = document.createElement('td'),
          td3 = document.createElement('td'),
          td4 = document.createElement('td'),
          td5 = document.createElement('td'),
          td6 = document.createElement('td'),
          btnDelete = document.createElement('input'),
          btnEdit = document.createElement('input');

        btnDelete.setAttribute('type', 'button');
        btnDelete.setAttribute('value', 'Delete');
        btnDelete.setAttribute('class', 'btnDelete');
        btnDelete.setAttribute('id', i);

        btnEdit.setAttribute('type', 'button');
        btnEdit.setAttribute('value', 'Edit');
        btnEdit.setAttribute('id', i);

        tr.appendChild(td0);
        tr.appendChild(td1);
        tr.appendChild(td2);
        tr.appendChild(td3);
        tr.appendChild(td4);
        tr.appendChild(td5);
        tr.appendChild(td6);

        td0.innerHTML = i + 1;
        td1.innerHTML = userData[i].name;
        td2.innerHTML = userData[i].phone;
        td3.innerHTML = userData[i].email;
        td4.innerHTML = userData[i].date;
        td5.appendChild(btnEdit);
        td6.appendChild(btnDelete);

        btnDelete.onclick = (function () {
          return function () {
            var deleteId = this.getAttribute('id');
            userData.splice(deleteId, 1);
            updateTable();
          };
        })();

        btnEdit.addEventListener('click', function () {
          var editId = this.getAttribute('id');
          updateForm(editId);
        }, false);

        tbody.appendChild(tr);
      }
      dataTable.appendChild(tbody);
    }

     updateForm = id => {
      var nameField = document.getElementById('name'),
        phoneField = document.getElementById('phone'),
        email = document.getElementById('email'),
        saveButton = document.getElementById('btnSave');

      nameField.value = userData[id].name;
      phoneField.value = userData[id].phone;
      email.value = userData[id].email;
      saveButton.value = 'Update';
      saveButton.setAttribute('data-update', id);
    }

    updateData = id => {
      var upName = document.getElementById('name').value,
          upPhone = document.getElementById('phone').value;
          upEmail = document.getElementById('email').value;

      userData[id].name = upName;
      userData[id].phone = upPhone;
      userData[id].email = upEmail;
      updateTable();
    }
    
    saveData = () => {
      var name = document.getElementById('name').value,
        phone = document.getElementById('phone').value,
        email = document.getElementById('email').value,
        date = new Date(),
        month = date.getUTCMonth() + 1; 
        day = date.getUTCDate();
        year = date.getUTCFullYear();
        hour = date.getHours();
        minutes = date.getMinutes();
        newdate = year + "/" + month + "/" + day + ' ' + hour + ":" + minutes;
      datatoAdd = {
        name: name,
        phone: phone,
        email: email,
        date: newdate
      };

      validateEmail(email);
      if (name.length > 0 && phone.length > 0 && email.length > 0 && validateEmail(email)) {
        userData.push(datatoAdd);
        updateTable();
      } else if (name.length < 0 || phone.length < 0 || email.length < 0) {
        alert(`Can't be blank`);
      } else {
        alert(`Incorrect data`);
      }
    }
    validateEmail = (elementValue) => {
      var reg = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
      return reg.test(elementValue);

    }
    refreshForm = () => {
      var name = document.getElementById('name').value = "",
        phone = document.getElementById('phone').value = "",
        email = document.getElementById('email').value = "",
        saveButton = document.getElementById('btnSave');

        saveButton.value = 'Save';
		    saveButton.removeAttribute('data-update');
    }
  </script>
</body>

</html>
