<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .modal{
        position: fixed;
        opacity: 0.9;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        background-color: rgb(151, 149, 149);
        text-align: center;
    }
    #modal {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        outline: none;
        cursor: pointer;
        width: 200px;
    }
    #close{
        background-color: rgb(224, 24, 24);
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)} 
        to {-webkit-transform: scale(1)}
    }
        
    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }
</style>
<body>
    <button id="open">Open Modal Window</button>
    <script>
        const openModal = document.getElementById('open');

        openModal.onclick = (function(){
            return function(){
                var div = document.createElement('div'),
                    button = document.createElement('button');
                
                div.className = 'modal';
                div.id = 'modal';

                button.setAttribute('id', 'close'); 
                button.innerHTML = 'Close'; 
                
                document.body.appendChild(div);
                div.appendChild(button);

                button.onclick = (function() {
                   return function() {
                        var el = document.getElementById('modal');
                        el.parentNode.removeChild(el);
                   };
                })();
            }
        })();
       
    </script>
</body>
</html>